<!DOCTYPE html>
<html lang="en">
<head>
          <title>FRidh's blog - Project meeting of SONORUS in Ghent, Belgium</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FRidh's blog Full Atom Feed" />
        <link href="/category/blog.atom.xml" type="application/atom+xml" rel="alternate" title="FRidh's blog Categories Atom Feed" />




    <meta name="tags" content="acoustics" />
    <meta name="tags" content="sonorus" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">FRidh's blog <strong>Discovery consists of seeing what everybody has seen and thinking what nobody has thought -- Albert Szent-Gyorgyi</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/about/">About</a></li>
            <li><a href="/projects/">Projects</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/2013/11/10/project-meeting-of-sonorus-in-ghent-belgium/" rel="bookmark"
         title="Permalink to Project meeting of SONORUS in Ghent, Belgium">Project meeting of SONORUS in Ghent, Belgium</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2013-11-10T22:04:00+01:00">
      Sun 10 November 2013
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/author/frederik-rietdijk.html">Frederik Rietdijk</a>
    </address>
    <div class="category">
        Category: <a href="/category/blog.html">Blog</a>
    </div>
    <div class="tags">
        Tags:
            <a href="/tag/acoustics.html">acoustics</a>
            <a href="/tag/sonorus.html">sonorus</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Last week was the first winterschool of the <a class="reference external" href="http://www.fp7sonorus.eu/">SONORUS project</a>&nbsp;as well
as a Network Meeting and this was also the first time for us, ESR's, to
meet each other and all other partners involved in this project. SONORUS
is an Initial Training Network under the FP7 People Programme in the
field of Urban Sound Planning, aiming at improving the acoustic
environment of our cities in a holistic approach. In the project, 14
young researchers (ESR's) work together on improving the soundscape of
several cities in conjunction with their individual research projects.</p>
<p>On Sunday evening prior to the winterschool there was a dinner for all
those involved in the project, a very pleasant way to get to know each
other. On Monday morning the Network Meeting began. An introduction to
the project was given by the project leader and the research partners
also presented themselves. Juergen Bauer of WIT then gave a talk named
'Urban sound planning in the bigger context' stressing the importance of
Urban Sound Planning. That afternoon the ESR's presented themselves as
well as the involved city partners showing their cases.</p>
<p>Tuesday morning the winterschool truly began. From then on every day was
packed with lectures and workshops. The winterschool dealt with urban
sound propagation and therefore sound propagation and modelling
technique were extensively discussed along with standard methods and the
European Noise Directive. The winterschool was concluded on Friday with
a small exam.</p>
<p>A topic that briefly passed by during a presentation of Timothy van
Renterghem seemed to have impressed me quite a bit. He briefly showed
the results from his research on the importance of rooftops for road
traffic noise shielding. Basically, the shape of a rooftop can have
great influence on how much sound is diffracted and thus how quiet a
courtyard could potentially become.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="/images/2013/11/rooftops.png"><img alt="" src="/images/2013/11/rooftops-300x230.png" /></a>
<p class="caption">The importance of roof shape for road traffic
noise shielding in the urban environment environment, T. Van Renterghem
et al., Journal of Sound and Vibration, 2010.[/caption]</p>
</div>
<p>The Tuesday afternoon we had an initial look together at the test cases
and groups were formed to see how they would tackle the problems that
were presented. Each group discussed a single test site and concluded
the session with a presentation about their initial impressions of the
challenge at hand.</p>
<p>Right from the start of this week project members started discussing
their work and how they might cooperate. Thursday after the lectures I
gave a short presentation on tools for collaboration resulting in a
brief discussion on the topic. While we were all too tired to go into
the details at the time my general impression was that the&nbsp;consensus&nbsp;was
that we should definitely look deeper into these kind of tools.</p>
<p>All in all I think this meeting was quite fruitful and I'm looking
forward to the next time!</p>

  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>