<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>FRidh's blog</title>
  <meta name="author" content="Frederik Rietdijk">


    
<style type="text/css">
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        displayMath: [['$$','$$'], ["\\[","\\]"]]
    }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>




  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="/favicon.png" rel="icon">

  <link href="/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">FRidh's blog</a></h1>
    <h2>Discovery consists of seeing what everybody has seen and thinking what nobody has thought -- Albert Szent-Gyorgyi</h2>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>

<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
</ul></nav>
  <div id="main">
    <div id="content">
<div class="blog-index">
  		<article>
<header>
      <h1 class="entry-title">
        <a href="/2013/02/14/jodhpur/">Jodhpur!</a>
      </h1>
    <p class="meta">
<time datetime="2013-02-14T06:04:00+01:00" pubdate>Thu 14 February 2013</time>    </p>
</header>

  <div class="entry-content"><p>During my previous post I already wrote that I arrived in Jodhpur, how
amazing the guesthouse was and that I went to see an Indian doctor. The
medication did its work and after some days I was feeling good again,
and ready to explore the town!</p>
<div class="figure align-center">
<a class="reference external image-reference" href="/images/2013/02/IMG_0169-1024x768.jpg"><img alt="" src="/images/2013/02/IMG_0169-300x225.jpg" /></a>
<p class="caption">The fortress</p>
</div>
<p>Jodhpur has a nice bazaar around the clocktower. Here one can also find
excellent lassis which are actually quite a bit different from the other
lassies I had so far. A lassi is a drink that consists of yogurt mixed
with water and spices. Normally one drinks a lassi but this one is quite
a bit thicker, requiring the use of a spoon. It also had a strong lemon
taste to it.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="/images/2013/02/IMG_0188-1024x768.jpg"><img alt="" src="/images/2013/02/IMG_0188-300x225.jpg" /></a>
<p class="caption">The fortress entrance</p>
</div>
<p>The main attraction of Jodhpur is the fortress. Located on a hill it is
beautiful to see. The fortress also offers amazing views over the new
and the old, blue city. In this case I think pictures say more than
words :-)</p>
<div class="figure align-center">
<a class="reference external image-reference" href="/images/2013/02/IMG_0259-1024x768.jpg"><img alt="" src="/images/2013/02/IMG_0259-300x225.jpg" /></a>
<p class="caption">Room</p>
</div>
<div class="figure align-center">
<a class="reference external image-reference" href="/images/2013/02/IMG_0241-1024x768.jpg"><img alt="" src="/images/2013/02/IMG_0241-300x225.jpg" /></a>
<p class="caption">The blue city and a flock of pigeons that can always be found at the fort.</p>
</div>
</div>
  		</article>
  		<article>
<header>
      <h1 class="entry-title">
        <a href="/2013/02/02/agra-jaipur-and-now-jodhpur/">Agra, Jaipur and now Jodhpur</a>
      </h1>
    <p class="meta">
<time datetime="2013-02-02T08:09:00+01:00" pubdate>Sat 02 February 2013</time>    </p>
</header>

  <div class="entry-content"><p>Two and a half weeks ago I arrived in Delhi. Since then I went to Agra,
Jaipur, and Jodhpur, where I decided to stay some longer. Let's try and
keep it chronological, and start with Agra.</p>
<p><img alt="Taj Mahal" src="/images/2013/02/IMG_0128-300x225.jpg"></p>
<p>I was in Agra for I think 5 nights, and the location I was staying, Saj
Palace, was quite nice. There were plenty small restaurants and shops
around, and the hotel had a nice view on the Taj. People came and went,
but like me, there was a Canadian family staying a bit longer. They were
actually on a world trip of a whopping 14 months! Anyhow, in Agra I
finally was able to do some work on my thesis as well.</p>
<p><img alt="Agra Fort" src="/images/2013/02/IMG_0130-300x225.jpg"></p>
<p>After Agra I went by train to Jaipur during which I had a nice
conversation with a local. She was having a puppy along, and, as long as
the other people in the coach wouldn't mind, according to the rules the
dog should be allowed to stay. Well, I was the only other one, and I
didn't mind at all, but somehow the conductor didn't agree and sent the
dog to a special coach. So stupid...</p>
<p>Anyhow, Jaipur. I don't have much positive to say about my stay there.
While the hotel had friendly personnel and the rooms were quite good, it
was so damn noisy I couldn't get any sleep at all. And when you then get
diarrhea as well...pfff. But before I got that I did get to see some of
the town, but there wasn't anything special in my opinion, and therefore
I wouldn't recommend anyone to go there.</p>
<p><img alt="Old city of Jaipur" src="/images/2013/02/IMG_0156-300x225.jpg"></p>
<p>Because of the diarrhea and fever I stayed a bit longer in Jaipur.
Eventually I decided to go to Jodhpur even though I was still sick. The
train ride from Jaipur to Jodhpur was I think the best moment I've had
during my stay here. I booked a ticket for an AC3 coach, but wasn't able
to find it as all the numbers were messed up when it arrived. I went
instead in a normal sleeper class. The smell at first was horrible, but
after a few minutes you're used to it. I put my stuff away,  lay down on
a berth, in the sun shine, with the windows open the wind going through
the coach. It was great! In the meanwhile, cracking some nuts and
talking to some locals. Best moment so far :)</p>
<p>In Jodhpor I am now staying at a great hotel. The people that are
working here are very friendly, the food is the best I had thus far, and
it's quiet! Like me there are quite some others here who are traveling
for more than four months through India. Some are going from north to
south, while others went south first. It's interesting to hear where
they've been, and what they thought of the places, as I also haven't
decided where I will be going.</p>
<p>Two days ago I went to see a doctor and got some medication for the
diarrhea and fever. I think I got it because I drank half a glass of tap
water. Stupid. Things seem to be improving now, though the antibiotics
are making me so tired, that I haven't been able to explore Jodhpur yet.
As I will be staying for a least another 5 days in Jodhpur, that
shouldn't be a problem though. After those five days I will take the
train to Jaisalmer where I would like to go on a 2 or 3 day camel
safari.</p></div>
  		</article>
  		<article>
<header>
      <h1 class="entry-title">
        <a href="/2012/07/21/summer-in-norway/">Summer in Norway</a>
      </h1>
    <p class="meta">
<time datetime="2012-07-21T21:50:00+02:00" pubdate>Sat 21 July 2012</time>    </p>
</header>

  <div class="entry-content"><p>Many that know me are aware of the fact that I am spending this summer
in Oslo, Norway. In May I was offered a position for the summer at the
Noise &amp; Vibration section at <a href="http://www.dnv.com/">Det Norske Veritas</a> in Høvik. Thus far I
am quite content with the work. I've been traveling a lot across Norway
for noise and vibration measurements (DNV Comfort Class) and I've
started working on noise and vibration predictions.</p>
<p>Oslo seems to be a nice city as well. Especially the location where I
live; everything is basically around the corner. Commuting time is
acceptable and nature can be reached in about half an hour.
Unfortunately I haven't really been able to see much of the nature
outside Oslo due to the bad weather and a bad fever last week.</p>
<p>The coming week I am having off from work, and what way to spend it
better than to go hiking! Monday I will take the bus/train to Liomseter
from where I will hike for five days along the final part of
Jotunheimstien. Last week I bought all the gear (ouch, Gore-Tex is
expensive!!) I think I will need for this and future trips. What future
trips, you might ask. Well, at least end of next month I intend to walk
the <a href="Kungsleden: http://www.svenskaturistforeningen.se/en/Discover-Sweden/Facilities-and-activities/Lappland/kingstrail/">Kungsleden</a> in Sweden.</p>
<p>Anyhow, summer thus far has been quite nice with visiting The
Netherlands again, as well as attending <a href="http://www.hultsfredsfestivalen.se/">Hultsfredsfestivalen</a> in
Sweden. And with the forecast of the hiking trips it only seems to
become better :-)</p>
<p>To end this post I have here a nice recording of the Norwegian band
Katzenjammer, who were playing at Hultsfredsfestivalen as well, though
this is a recording from elsewhere.</p>
<p><span class="videobox">
                    <iframe width="640" height="390"
                        src='https://www.youtube.com/embed/hHcklZEi1kk'
                        frameborder='0' webkitAllowFullScreen
                        mozallowfullscreen allowFullScreen>
                    </iframe>
                </span></p></div>
  		</article>
  		<article>
<header>
      <h1 class="entry-title">
        <a href="/2010/07/07/article-about-my-2009-internship-project/">Article about my 2009 internship project</a>
      </h1>
    <p class="meta">
<time datetime="2010-07-07T09:05:00+02:00" pubdate>Wed 07 July 2010</time>    </p>
</header>

  <div class="entry-content"><p>In 2009 I had an internship in DGMR and developed an acoustic measuring
system, as I described a bit <a href="http://fridh.nl/projects/autonomic-acoustical-measuring-instrument/">here</a>. After my internship I continued
working on this project. Now an article has appeared about it in
'Technisch Weekblad' and at their <a href="http://www.technischweekblad.nl/special-topproject-dgmr-meet-geluid-met-onbemande.91122.lynkx">website</a>.</p></div>
  		</article>
  		<article>
<header>
      <h1 class="entry-title">
        <a href="/2009/12/20/the-59-sound/">The '59 sound</a>
      </h1>
    <p class="meta">
<time datetime="2009-12-20T16:49:00+01:00" pubdate>Sun 20 December 2009</time>    </p>
</header>

  <div class="entry-content"><p><span class="videobox">
                    <iframe width="640" height="390"
                        src='https://www.youtube.com/embed/bOBb13yDnzo'
                        frameborder='0' webkitAllowFullScreen
                        mozallowfullscreen allowFullScreen>
                    </iframe>
                </span></p></div>
  		</article>
<div class="pagination">

    <a class="next" href="/index4.html">Newer &rarr;</a>
  <br />
</div></div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="/2022/09/05/parameterized-and-distributed-calculations-using-the-nix-package-manager/">Parameterized and distributed calculations using the Nix package manager</a>
      </li>
      <li class="post">
          <a href="/2018/03/11/finished-phd/">Finished PhD</a>
      </li>
      <li class="post">
          <a href="/2016/09/17/urban-sound-planning-symposium/">Urban Sound Planning Symposium</a>
      </li>
      <li class="post">
          <a href="/2016/04/07/research-visit-to-nasa-langley-research-center/">Research visit to NASA Langley Research Center</a>
      </li>
      <li class="post">
          <a href="/2016/04/06/sonorus-update/">SONORUS update</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="/category/blog.html">Blog</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="/tag/nix.html">nix</a>,    <a href="/tag/acoustics.html">acoustics</a>,    <a href="/tag/sonorus.html">sonorus</a>,    <a href="/tag/aircraft.html">aircraft</a>,    <a href="/tag/urban-planning.html">urban planning</a>,    <a href="/tag/work.html">work</a>,    <a href="/tag/python.html">python</a>,    <a href="/tag/hiking.html">hiking</a>,    <a href="/tag/holiday.html">holiday</a>,    <a href="/tag/sweden.html">sweden</a>,    <a href="/tag/india.html">india</a>,    <a href="/tag/study.html">study</a>,    <a href="/tag/norway.html">norway</a>,    <a href="/tag/school.html">school</a>,    <a href="/tag/music.html">music</a>  </section>



  <section>
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
      <li class="loading">Status updating...</li>
    </ul>
    <script type="text/javascript">
      $.domReady(function(){
          if (!window.jXHR){
              var jxhr = document.createElement('script');
              jxhr.type = 'text/javascript';
              jxhr.src = '/theme/js/jXHR.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(jxhr, s);
          }

          github.showRepos({
              user: 'FRidh',
              count: 5,
              skip_forks: false,
              target: '#gh_repos'
          });
      });
    </script>
    <script src="/theme/js/github.js" type="text/javascript"> </script>
  </section>


</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2009&ndash;2022  Frederik Rietdijk &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="/theme/js/modernizr-2.0.js"></script>
  <script src="/theme/js/ender.js"></script>
  <script src="/theme/js/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
    var disqus_shortname = 'fridhnl';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</body>
</html>