<!DOCTYPE html>
<html lang="en">
<head>
          <title>FRidh's blog - Kungsleden - From Abisko to Nikkaluokta</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FRidh's blog Full Atom Feed" />
        <link href="/category/blog.atom.xml" type="application/atom+xml" rel="alternate" title="FRidh's blog Categories Atom Feed" />




    <meta name="tags" content="hiking" />
    <meta name="tags" content="holiday" />
    <meta name="tags" content="sweden" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">FRidh's blog <strong>Discovery consists of seeing what everybody has seen and thinking what nobody has thought -- Albert Szent-Gyorgyi</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/about/">About</a></li>
            <li><a href="/projects/">Projects</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/2013/07/18/kungsleden/" rel="bookmark"
         title="Permalink to Kungsleden - From Abisko to Nikkaluokta">Kungsleden - From Abisko to Nikkaluokta</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2013-07-18T14:37:00+02:00">
      Thu 18 July 2013
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/author/admin.html">admin</a>
    </address>
    <div class="category">
        Category: <a href="/category/blog.html">Blog</a>
    </div>
    <div class="tags">
        Tags:
            <a href="/tag/hiking.html">hiking</a>
            <a href="/tag/holiday.html">holiday</a>
            <a href="/tag/sweden.html">sweden</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Ever since I my first visit to Sweden I have been wanting to go to
Lapland during summertime and trek along the Kungsleden from Abisko to
Nikkaluokta. Last month I finally did it! While at times I got rather
frustrated during the trek it was overall a great experience.</p>
<p>Several days before Midsummer,&nbsp;after a 22 hour trainride departing from
Gothenburg, I arrived in Abisko. And there, right next to the train
platform, the trail begins. The first part of the trail through Abisko
National Park is a bit like a highway, with many wide trails. The nature
is already beautiful though, especially the &nbsp;river flowing from
Abiskosjaure to Torneträsk. After about 10 kilometers I noticed
something wasn't right with my left ankle. 'Damn it', I thought, 'not
during this trail'. I continued, had a short break at
Abiskosjaurestugan, and continued to Ratojaure, where I set up camp, and
was joined by a single traveler from Belgium. And of course the sun
never went down, ohhh that great Midsummer sun!</p>
<p>The next morning we continued together to Alesjaurestugan, and from
there on to Tjäkta. Unfortunately my ankle was hurting a lot, and so
after unsuccessfully trying out some things I decided to continue on my
sandals from Alesjaure and bound my shoes to my backpack. What a
relieve, no pain at all! I definitely got some weird faces from people
passing by me though!</p>
<p>The following morning I woke to the sound of rain in rather high
quantities. We decided to stay at our camp, and continue &nbsp;as soon as it
would be dry again. Well, it wouldn't stop raining until the morning
after when we had a perfectly clear blue sky! Nothing better than having
the bright sun in your eyes when you open your tent :-) We decided to
split up and continue solo again. The weather was great, and I continued
in a high pace, passing Tjäkta pass and on my way to Sälka. The route
between Tjäkta and Sälka was amazing!</p>
<p>Early afternoon I arrived in Sälka, felt like I could walk a bit more,
and decided to continue to Kebnekaise mountain station. I decided
against going via Singi but instead to take a shortcut, which lead me to
higher grounds. As soon as I was at the highest point I noticed a storm
front building up in the valley I was about to descent into. Continuing
to Kebnekaise was definitely no option, as the wind speed was increasing
rapidly, and returning to lower grounds didn't appeal to me. So,
instead, I decided to to pitch my tent at this plateau. Well, this was
perhaps a terrible idea. The wind gusts were very strong, causing so
much noise I couldn't sleep at all. Great Midsummer Eve! My plan was to
move on early, but the wind was still strong in the morning, and it
seemed to me it was too strong to pack my tent. Well, after some time I
simply had to move on, so I packed the tent which obviously didn't go so
fluently, and continued down into the valley towards Kebnekaise, at a
certain point loosing the trail ending up in a big heap of mud.</p>
<p>The mountain station is quite a bit different from the cabins or
stugorna along the trail. While those are relatively small and simple
the facilities at the mountain station are huge and the reception with
restaurant is also very luxurious. Too luxurious, if you ask me. Having
such facilities along a trail here in Lapland just doesn't feel right to
me. The same I found of the facilities at Gjendesheim in Jotunheimen,
Norway. Anyway, I basically wasted a day and a half at the mountain
station, hoping a window would open for me to climb the mountain, even
though I knew it would be a bad idea with the injury I was having.
Except for going up during nighttime there was basically no sane
possibility. So, slightly disappointed, I continued to Nikkaluokta,
passing Ladtjojaure&nbsp;and LapDonalds. After some hours and some fierce
battles with mosquitoes I arrived in Nikkaluokta where I spend the night
in a cottage. Noon next day I took the bus to Kiruna and a full day
later I arrived back in Gothenburg. Home sweet home :-)</p>

  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>